{
  "name": "webapi-i-guided",
  "version": "1.0.0",
  "description": "Web API I Guided Project",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/webapi-i-guided.git"
  },
  "keywords": [
    "node",
    "backend",
    "guided",
    "lambda",
    "api"
  ],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/webapi-i-guided/issues"
  },
  "homepage": "https://github.com/LambdaSchool/webapi-i-guided#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "instal": "0.0.1-security",
    "install": "^0.13.0",
    "knex": "^0.19.1",
    "run": "^1.4.0",
    "server": "^1.0.19",
    "sqlite3": "^4.0.9"
  }
}
